{
	"name": "Simple LAMP",
	"dockerComposeFile": [ "../.docker/docker-compose.yml" ],
	"service": "php",

	"workspaceMount": "source=${localWorkspaceFolder},target=/usr/local/apache2/htdocs/,type=bind,consistency=cached",
	"workspaceFolder": "/usr/local/apache2/htdocs/",
	
	"postCreateCommand": "echo \"----->Creation completed\"",
	"postStartCommand": "echo \"----->Creation started\"",
	
	"forwardPorts": [9000],
	
	"customizations": {
	  "vscode": {
		"settings": {
		  "terminal.integrated.defaultProfile.linux": "bash",
		  "terminal.integrated.profiles.linux": {
			"bash": {
			  "path": "/bin/bash"
			}
		  },
		  "files.autoSave": "onFocusChange",
		  "files.defaultLanguage": "markdown",
		  "files.encoding": "utf8",
		  "prettier.endOfLine": "lf",
		  "[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		  },
		  "php.validate.enable": false,
		  "php.suggest.basic": false,
		  "editor.gotoLocation.multipleDefinitions": "goto",
		  "shellformat.path": "/home/developer/.local/bin/shfmt"
		},
		"extensions": [
		  "ms-python.python",
		  "ms-python.autopep8",
		  "esbenp.prettier-vscode",
		  "xyz.local-history",
		  "editorconfig.editorconfig"
		]
	  }
	}
  }
  